# E-Commerce-Dot-Net

./: API.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  eccomerce.db
API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs
Core/Specificatin/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSepcifcation.cs  ProductWithTypesAndBrandsSpecification.cs
Infastructure/: Infastructure.csproj
Infastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infastructure/Data/Config/: ProductConfiguration.cs
Infastructure/Data/Migrations/: 20230501135927_initialCreate.Designer.cs  20230502131650_initialCreate.Designer.cs  20230502131650_initialCreate.cs  StoreContextModelSnapshot.cs
